
#define SID "shb-ap"
#define PASSWD "jonandkevhome"

//#define MQTTHOST "mqtt.home" //"nas3.local.jondurrant.com" //"pudev.local.jondurrant.com" //"192.168.22.242" //pudev
//#define MQTTPORT 8883
//#define MQTTSSL
#define MQTTHOST "vmu22a.local.jondurrant.com"
#define MQTTPORT 1883
//1883 //3881 
//1883
#define MQTTUSER "MAC"
#define MQTTPASSWD "MAC"
